{
  "name": "instploy",
  "displayName": "InstPloy",
  "version": "1.2.0",
  "description": "Connect Cursor to InstPloy MCP. On install, set your MCP URL and Bearer token (or run /connect-instploy and paste your JSON).",
  "author": {
    "name": "Rightechs Solutions"
  },
  "homepage": "https://github.com/InstPloy/instploy-cursor-plugin",
  "repository": "https://github.com/InstPloy/instploy-cursor-plugin",
  "license": "MIT",
  "keywords": ["instploy", "odoo", "mcp", "deployment", "cursor"],
  "variables": {
    "type": "object",
    "properties": {
      "INSTPLOY_URL": {
        "type": "string",
        "title": "url",
        "description": "InstPloy MCP URL from your config, e.g. https://YOUR_INSTANCE.instploy.com/instploy/manager/mcp"
      },
      "INSTPLOY_TOKEN": {
        "type": "string",
        "title": "Authorization Bearer token",
        "description": "Token only (without the word Bearer). From headers.Authorization in your InstPloy MCP JSON."
      }
    },
    "required": ["INSTPLOY_URL", "INSTPLOY_TOKEN"]
  }
}
